<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>IPTAN</title>
	<meta name="Author" content=""/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/html-reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/coringa.css">
    <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    
<a href="#" class="btnCourse">
    Quero saber mais sobre este curso
</a>

<div id="barTop">
    <div class="serviceOnline">
        <div class="centerContent">
            <ul>
                <li>Aluno</li>
                <li><a href="#">Portal Educacional</a></li>
                <li><a href="#">Avaliação Institucional</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Pesquisa</a></li>
                <li><a href="#">Extenção</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Calendário Acadêmico</a></li>
            </ul>
            <ul>
                <li>Professores e Funcionários</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">SISTI</a></li>
                <li><a href="#">SIS Reserva</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Biblioteca</a></li>
            </ul>
            <ul>
                <li>Professores e Funcionários</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">SISTI</a></li>
                <li><a href="#">SIS Reserva</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Biblioteca</a></li>
            </ul>
        </div>
    </div>
    <div id="barCenter">
         <div id="btnServices">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <span>SERVIÇOS ONLINE</span>
        </div>
        <div id="btnMenu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <a href="#" id="logoIptan">
            <img src="images/logo-iptan.png" id="logoPluss">
            <img src="images/assinatura.png" id="logoReduce">
        </a>
        <div id="search">
            <div class="form-group">
            <input class="form-control" placeholder="Pesquisar" type="text">
                <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                </div>
        </div>
    </div>
    <ul id="menuHome">
            <li>
                <a href="#">Institucional</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Graduação</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">EAD</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Pesquisa</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Extensão</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vestibular</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Notícias</a>
            </li>
            <li>
                <a href="#">Contato</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                </ul>
            </li>
        </ul>
</div>
    
    
<div id="content">
    <ul id="breadcrumb">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Graduação</a>
        </li>
        <li>
            <a href="#">Curso</a>
        </li>
    </ul>
    
    <div class="standardTitle">
        <div class="centerContent">
            <div id="redes">
                <div class="fb-share-button" 
                    data-href="http://www.your-domain.com/your-page.html" 
                    data-layout="button_count">
                </div>
                <div class="g-plus" data-action="share" data-annotation="bubble"></div>
            </div>
            <h1 class="titleDefault">
                <span>Graduação</span>
                <p>Enfermagem</p>
            </h1>
            <div class="text">
                <p>
                    Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque tempus non potuit, quod rationes emendandi kalendarii, quae a coelestium motuum peritis proponebantur, propter magnas et fere inextricabiles difficultates, quas huiusmodi emendatio semper habuit, neque perennes erant, neque antiquos ecclesiasticos ritus incolumes (quod in primis hac in re curandum erat) servabant.
                </p>
                <p>
                    Inextricabiles difficultates, quas huiusmodi emendatio semper habuit, neque perennes erant, neque antiquos ecclesiasticos ritus incolumes (quod in primis hac in re curandum erat) servabant.
                </p>
            </div>
            
            <ul class="topicsTitle">
                <li>
                    <h5>Hoc vero, quod nimirum exigit legitimam</h5>
                    <p>Restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque.</p>
                </li>
                <li>
                    <h5>Hoc vero, quod nimirum exigit legitimam</h5>
                    <p>Restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque.</p>
                </li>
                <li>
                    <h5>Hoc vero, quod nimirum exigit legitimam</h5>
                    <p>Restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque.</p>
                </li>
                <li>
                    <h5>Hoc vero, quod nimirum exigit legitimam</h5>
                    <p>Restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque.</p>
                </li>
                <li>
                    <h5>Hoc vero, quod nimirum exigit legitimam</h5>
                    <p>Restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque.</p>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="centerContent">
        
        <div class="barLeft">
            <p>
                Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque tempus non potuit, quod rationes emendandi kalendarii, quae a coelestium motuum peritis proponebantur, propter magnas et fere inextricabiles difficultates, quas huiusmodi emendatio semper habuit, neque perennes erant, neque antiquos ecclesiasticos ritus incolumes (quod in primis hac in re curandum erat) servabant.
            </p>
            <div class="imgsText">
                <img src="images/estudante.jpg">
                <img src="images/estudante.jpg">
            </div>
            <p>
                Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque tempus non potuit, quod rationes emendandi kalendarii, quae a coelestium motuum peritis proponebantur, propter magnas et fere inextricabiles difficultates, quas huiusmodi emendatio semper habuit, neque perennes erant, neque antiquos ecclesiasticos ritus incolumes (quod in primis hac in re curandum erat) servabant.
            </p>
            
            
            <p>
                Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque tempus non potuit, quod rationes emendandi kalendarii, quae a coelestium motuum peritis proponebantur, propter magnas et fere inextricabiles difficultates, quas huiusmodi emendatio semper habuit, neque perennes erant, neque antiquos ecclesiasticos ritus incolumes (quod in primis hac in re curandum erat) servabant.
            </p>
            <div class="movie">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/5SlbA3nFpXI" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <p>
                Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est; verum absolvi et ad exitum perduci ad hoc usque tempus non potuit, quod rationes emendandi kalendarii, quae a coelestium motuum peritis proponebantur, propter magnas et fere inextricabiles difficultates, quas huiusmodi emendatio semper habuit, neque perennes erant, neque antiquos ecclesiasticos ritus incolumes (quod in primis hac in re curandum erat) servabant.
            </p>
            <div class="tagsSearch">
            <h3>Tags</h3>
            <span>CURSO</span> <span>IPTAN</span> <span>PALESTRA</span> <span>EXTENSÃO</span> <span>VESTIBULAR</span>
            </div>
        </div>
        <div class="barRight">
            <h5>
                <i class="fa fa-link" aria-hidden="true"></i>
                <span>Acesso</span>
            </h5>
            <ul>
                <li>
                    <a href="#">Hoc vero, quod nimirum</a>
                </li>
                <li>
                    <a href="#">Hoc vero, quo</a>
                </li>
                <li>
                    <a href="#">A quod nimirum</a>
                </li>
                <li>
                    <a href="#">Hoc vemirum</a>
                </li>
            </ul>
            <h5>
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <span>
                Download
                    </span>
            </h5>
            <ul>
                <li>
                    <a href="#">Hoc vero, quod nimirum</a>
                </li>
                <li>
                    <a href="#">Hoc vero, quo</a>
                </li>
                <li>
                    <a href="#">A quod nimirum</a>
                </li>
                <li>
                    <a href="#">Hoc vemirum</a>
                </li>
            </ul>
        </div>
        
    </div>
    
    <div class="listImgOption">
        <div class="centerContent">
            <h1>Opções</h1>
            <ul>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                        <img src="images/estudante.jpg">
                        </figure>
                    
                    <h3>Duo autem breviario praecipue</h3>
                    <p>Duo autem: Breviario prae</p>
                    <p>Duo autem: Reviario prae</p>
                    <p>Duo autem: Prae</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="listLinks">
        <div class="centerContent">
            <h1>Cursos</h1>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Administração
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Ciências Contábeis
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Direito
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Educação Física
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Enfermagem
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Engenharia Civil
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Engenharia de Produção
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Gestão da Tecnologia da Informação
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Medicina
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Pedagogia
                    </a>
                </li>
            </ul>
        
        </div>
    </div>
    
    
    <div class="standardTopics">
        <div class="centerContent">
            <ul class="listDetails">
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque </p>
                    <div><span>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus</span></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque antiquos ecclesiasticos ritus incolumes</p>
                    <div><span>Menu by Simon Jensen</span></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque antiquos ecclesiasticos ritus incolumes</p>
                    <div><span>Menu by Simon Jensen</span></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque antiquos ecclesiasticos ritus incolumes</p>
                    <div><span>Menu by Simon Jensen</span></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque antiquos ecclesiasticos ritus incolumes</p>
                    <div><span>Menu by Simon Jensen</span></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque antiquos ecclesiasticos ritus incolumes</p>
                    <div><span>Menu by Simon Jensen</span></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p>erant, neque antiquos ecclesiasticos ritus incolumes</p>
                    <div><span>Menu by Simon Jensen</span></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    
</div>
    
    
<div class="footer">
    <div class="centerContent" id="topFooter">
        <div id="logoInfo">
            <img src="images/assinatura.png">
        </div>
        <div id="logoInfo">
            <p>© 2011 a 2014 | Direitos Reservados</p>
            <p>Avenida Leite de Castro, 1101, Fábricas - São João del-Rei - MG - 36301-182</p>
            <p>(32) 3379-2725</p>
        </div>
        <div id="logoInfo">
            <div id="redes">
                <a href="#">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <!--div id="facebook">
            <div class="fb-page" data-href="https://www.facebook.com/iptansjdr/?fref=ts" data-tabs="timeline" data-width="600" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/iptansjdr/?fref=ts"><a href="https://www.facebook.com/iptansjdr/?fref=ts">IPTAN</a></blockquote></div></div>
        </div -->
    </div>
    
    <div id="mapSite">
        <div class="centerContent">
            <div id="openCloseMap">
                <i class="fa fa-times" aria-hidden="true"></i>
                <i class="fa fa-expand" aria-hidden="true"></i>
                <p>mapa de site</p>
            </div>
        <ul>
            <li>
                <h4>Aluno</h4>
                <a href="#">Portal Educacional</a>
                <a href="#">Avaliação Institucional</a>
                <a href="#">Biblioteca</a>
                <a href="#">Pesquisa</a>
                <a href="#">Extenção</a>
                <a href="#">Ouvidoria</a>
                <a href="#">Calendário Acadêmico</a>
            </li>
            <li>
                <h4>Professores e Funcionários</h4>
                <a href="#">Webmail</a>
                <a href="#">SISTI</a>
                <a href="#">SIS Reserva</a>
                <a href="#">Ouvidoria</a>
                <a href="#">Biblioteca</a>
            </li>
        </ul>
        <ul>
            <li>
                <h4>Institucional</h4>
                <a href="#">O IPTAN</a>
                <a href="#">Corpo Diretivo</a>
                <a href="#">Administrativo</a>
                <a href="#">Biblioteca</a>
                <a href="#">Coordenação de Extenção</a>
                <a href="#">Coordenação de Pesquisa</a>
                <a href="#">Financeiro</a>
                <a href="#">Núcleo de Apoio ao Estudante</a>
                <a href="#">Secretária Acadêmica</a>
                <a href="#">Tecnologia da Informação</a>
                <a href="#">Laboratórios</a>
                <a href="#">Avaliação Institucional</a>
            </li>
            <li>
                <h4>Graduação</h4>
                <a href="#">Vestibular</a>
                <a href="#">Cursos</a>
                <a href="#">Matrícula</a>
                <a href="#">Rematrícula</a>
                <a href="#">Faça IPTAN</a>
                <a href="#">Calendário Acadêmico</a>
                <a href="#">ENADE</a>
            </li>
            <li>
                <h4>EAD</h4>
                <a href="#">EAD</a>
                <a href="#">Polo EAD IPTAN</a>
            </li>
            <li>
                <h4>Pesquisa</h4>
                <a href="#">Pesquisa em Andamento</a>
                <a href="#">Iniciação Científica</a>
                <a href="#">Publicações</a>
            </li>
            <li>
                <h4>Extensão</h4>
                <a href="#">Cursos</a>
                <a href="#">Projetos IPTAN</a>
            </li>
            <li>
                <h4>Vestibular</h4>
                <a href="#">Vestibular de Medicina</a>
                <a href="#">Vestibular Geral</a>
            </li>
            <li>
                <h4><a href="#" class="linkTitle"> Notícias</a></h4>
            </li>
            <li>
                <h4>Contato</h4>
                <a href="#">Fale com IPTAN</a>
                <a href="#">Ramais</a>
            </li>
        </ul>
        </div>
    </div>
</div>
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.hoverdir.js" type="text/javascript"></script>
    
    
    <script>
        
        $("#btnMenu").click(function(){
        $("#btnMenu").toggleClass("active");
    });
        
    $("#openCloseMap").click(function(){
        $("#mapSite").toggleClass("openMapsFooter");
        
        var openMap = $("#mapSite").hasClass("openMapsFooter");
        if(openMap == true){
            $("#openCloseMap .fa-times").css("display", "inline-block");
            $("#openCloseMap .fa-expand").css("display", "none");
        }else{
            $("#openCloseMap .fa-times").css("display", "none");
            $("#openCloseMap .fa-expand").css("display", "inline-block");
        }
    });
        
        $(function() {
			
				$(' .listDetails > li ').each( function() { $(this).hoverdir(); } );

			});
    $("#menuHome > li").hover(function(){
        if ($(this).hasClass('active')) {
            
        } else {
            $("#menuHome > li").removeClass("active");
        }
    });
     $("#btnServices").click(function(){
        $(".serviceOnline").toggleClass("active");
    });
    $("#menuHome > li").click(function(){
        $("#menuHome > li").removeClass("active");
        $(this).addClass("active");
    });
        
        $("#btnMenu").click(function(){
        $("#menuHome").toggleClass("active");
        $("body").toggleClass("bodyFix");
    });
        
    
    var widthSite = $(window).width();
    if(widthSite >= 1050){
        $(window).scroll(function (event) {
                var rolado = $(window).scrollTop();
                if (rolado > 100) {
                    $("#barTop").addClass("reduce");
                } else {
                    $("#barTop").removeClass("reduce");
                }
            });
        }
    </script>

    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    
<script src="https://apis.google.com/js/platform.js" async defer>
        {lang: 'pt-BR'}
    </script>

</body>
</html>
