<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>IPTAN</title>
	<meta name="Author" content=""/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/html-reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    


<div id="barTop">
    <div class="serviceOnline">
        <div class="centerContent">
            <ul>
                <li>Aluno</li>
                <li><a href="#">Portal Educacional</a></li>
                <li><a href="#">Avaliação Institucional</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Pesquisa</a></li>
                <li><a href="#">Extenção</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Calendário Acadêmico</a></li>
            </ul>
            <ul>
                <li>Professores e Funcionários</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">SISTI</a></li>
                <li><a href="#">SIS Reserva</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Biblioteca</a></li>
            </ul>
            <ul>
                <li>Professores e Funcionários</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">SISTI</a></li>
                <li><a href="#">SIS Reserva</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Biblioteca</a></li>
            </ul>
        </div>
    </div>
    <div id="barCenter">
         <div id="btnServices">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <span>SERVIÇOS ONLINE</span>
        </div>
        <div id="btnMenu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <a href="#" id="logoIptan">
            <img src="images/logo-iptan.png" id="logoPluss">
            <img src="images/assinatura-top.png" id="logoReduce">
        </a>
        <div id="search">
            <div class="form-group">
            <input class="form-control" placeholder="Pesquisar" type="text">
                <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                </div>
        </div>
    </div>
    <ul id="menuHome">
            <li>
                <a href="#">Institucional</a>
                <ul class="submenu">
                    <li>
                        <a href="#">O IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Corpo Diretivo</a>
                    </li>
                    <li>
                        <a href="#">Administrativo</a>
                        <ul>
                            <li>
                                <a href="#">Biblioteca</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Extensão</a>
                            </li>
                            <li>
                                <a href="#">Coordenação de Pesquisa</a>
                            </li>
                            <li>
                                <a href="#">Financeiro</a>
                            </li>
                            <li>
                                <a href="#">Núcleo de Apoio ao Estudante</a>
                            </li>
                            <li>
                                <a href="#">Secretária Acadêmica</a>
                            </li>
                            <li>
                                <a href="#">Tecnologia da Informação </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Laboratórios</a>
                    </li>
                    <li>
                        <a href="#">Avaliação Institucional</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Graduação</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Vestibular</a>
                    </li>
                    <li>
                        <a href="#">Cursos</a>
                    </li>
                    <li>
                        <a href="#">Matrícula</a>
                    </li>
                    <li>
                        <a href="#">Rematrícula</a>
                    </li>
                    <li>
                        <a href="#">Faça IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Calendário Acadêmico</a>
                    </li>
                    <li>
                        <a href="#">ENADE</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">EAD</a>
                <ul class="submenu">
                    <li>
                        <a href="#">EAD</a>
                    </li>
                    <li>
                        <a href="#">Polo EAD IPTAN</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Pesquisa</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Pesquisa em Andamento</a>
                    </li>
                    <li>
                        <a href="#">Iniciação Científica</a>
                    </li>
                    <li>
                        <a href="#">Publicações</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Extensão</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Cursos</a>
                    </li>
                    <li>
                        <a href="#">Projetos IPTAN</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vestibular</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Vestibular de Medicina</a>
                    </li>
                    <li>
                        <a href="#">Vestibular Geral</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Notícias</a>
            </li>
            <li>
                <a href="#">Contato</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Fale com IPTAN</a>
                    </li>
                    <li>
                        <a href="#">Ramais</a>
                    </li>
                </ul>
            </li>
        </ul>
</div>
    
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
      <img src="images/slide-m.jpg" alt="...">
      <div class="filter">
          
        <p>The carousel component is generally not compliant</p>
        </div>
      
      </li>
    <li data-target="#carousel-example-generic" data-slide-to="1">
        <img src="images/slide-m2.jpg" alt="...">
      <div class="filter">
          
        <p>The carousel component is generally not compliant</p>
        </div>
      </li>
    <li data-target="#carousel-example-generic" data-slide-to="2">
        <img src="images/slide-m.jpg" alt="...">
      <div class="filter">
          
        <p>The carousel component is generally not compliant</p>
        </div>
      </li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slide.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="images/slide2.jpg" alt="...">
      
    </div>
      <div class="item">
      <img src="images/slide.jpg" alt="...">
    </div>
  </div>

</div>
    
    
<div id="content">
   
<!-- NOTÍCIAS -->
    <div id="localNews">
        <div class="centerContent">
            <h1>Notícias</h1>
            
            
            <div class="grid">
              <div class="grid-item imageSimple" data-colspan="1" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <!-- GRID -->
                <div class="grid-item imageSimple" data-colspan="1" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="grid-item imageSimple" data-colspan="1" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="grid-item imageFeatured" data-colspan="2" data-rowspan="1">
                    <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="grid-item imageSimple" data-colspan="1" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="grid-item imageSimple" data-colspan="1" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="grid-item imageFeatured" data-colspan="2" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="grid-item imageSimple" data-colspan="1" data-rowspan="1">
                <a href="#">
                        <figure>
                            <img src="images/news.jpg">
                        </figure>
                        <div class="textInfoCards">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <a href="#" class="viewMore">Ver mais...</a>
        </div>
    </div>
<!-- NOTÍCIAS -->
    
    
    <div id="localHome">
        <div class="centerContent">
            <div class="areaHome">
                <h1>Graduação</h1>
                <ul id="listCurse">
                    <li>
                        <a href="#">
                            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                            <span>Direito</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                            <span>Enfermagem</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                            <span>Educação Física</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                            <span>Pedagogia</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                            <span>Medicina</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="areaHome">
                <h1>Calendário Acadêmico</h1>
                <div class="contentCalendar">
            <div class="year">
                2016
            </div>
            <div class="controlDate">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                <span>MARÇO</span>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            
            <ul id="listDates">
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="clickCalendar">
                        <div class="dateNumber">
                            02
                        </div>
                        <div class="siglEvent">
                            <span class="saEvent">SA</span>
                            <span class="sEvent">S</span>
                            <span class="evEvent">EV</span>
                        </div>
                    </div>
                    <ul class="tootipDescription">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                        <li>
                            <span class="saEvent">SA</span>
                            <div>
                                <h3>Semana Acadêmica</h3>
                                <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est;</p>
                            </div>
                        </li>
                    </ul>
                </li>
                
            </ul>
        </div>
            </div>
        </div>
    </div>
    
    <div id="localEnade">
        <div class="centerContent">
            <h1>ENADE</h1>
            <div id="contentEnade">
                <div id="textEnade">
                    <h3>Hoc vero, quod nimirum exigit legitimam</h3>
                    <p>Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est Hoc vero, quod nimirum exigit legitimam kalendarii restitutionem, iamdiu a Romanis Pontificibus praedecessoribus nostris et saepius tentatum est</p>
                </div>
            </div>
            <a href="#" class="viewMore">Ver mais...</a>
        </div>
    </div>
    
</div>
    

    
    
<div class="footer">
    <div class="centerContent" id="topFooter">
        <div id="logoInfo">
            <img src="images/assinatura.png">
        </div>
        <div id="logoInfo">
            <p>© 2011 a 2014 | Direitos Reservados</p>
            <p>Avenida Leite de Castro, 1101, Fábricas - São João del-Rei - MG - 36301-182</p>
            <p>(32) 3379-2725</p>
        </div>
        <div id="logoInfo">
            <div id="redes">
                <a href="#">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <!--div id="facebook">
            <div class="fb-page" data-href="https://www.facebook.com/iptansjdr/?fref=ts" data-tabs="timeline" data-width="600" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/iptansjdr/?fref=ts"><a href="https://www.facebook.com/iptansjdr/?fref=ts">IPTAN</a></blockquote></div></div>
        </div -->
    </div>
    
    <div id="mapSite">
        <div class="centerContent">
            <div id="openCloseMap">
                <i class="fa fa-times" aria-hidden="true"></i>
                <i class="fa fa-expand" aria-hidden="true"></i>
                <p>mapa de site</p>
            </div>
        <ul>
            <li>
                <h4>Aluno</h4>
                <a href="#">Portal Educacional</a>
                <a href="#">Avaliação Institucional</a>
                <a href="#">Biblioteca</a>
                <a href="#">Pesquisa</a>
                <a href="#">Extenção</a>
                <a href="#">Ouvidoria</a>
                <a href="#">Calendário Acadêmico</a>
            </li>
            <li>
                <h4>Professores e Funcionários</h4>
                <a href="#">Webmail</a>
                <a href="#">SISTI</a>
                <a href="#">SIS Reserva</a>
                <a href="#">Ouvidoria</a>
                <a href="#">Biblioteca</a>
            </li>
        </ul>
        <ul>
            <li>
                <h4>Institucional</h4>
                <a href="#">O IPTAN</a>
                <a href="#">Corpo Diretivo</a>
                <a href="#">Administrativo</a>
                <a href="#">Biblioteca</a>
                <a href="#">Coordenação de Extenção</a>
                <a href="#">Coordenação de Pesquisa</a>
                <a href="#">Financeiro</a>
                <a href="#">Núcleo de Apoio ao Estudante</a>
                <a href="#">Secretária Acadêmica</a>
                <a href="#">Tecnologia da Informação</a>
                <a href="#">Laboratórios</a>
                <a href="#">Avaliação Institucional</a>
            </li>
            <li>
                <h4>Graduação</h4>
                <a href="#">Vestibular</a>
                <a href="#">Cursos</a>
                <a href="#">Matrícula</a>
                <a href="#">Rematrícula</a>
                <a href="#">Faça IPTAN</a>
                <a href="#">Calendário Acadêmico</a>
                <a href="#">ENADE</a>
            </li>
            <li>
                <h4>EAD</h4>
                <a href="#">EAD</a>
                <a href="#">Polo EAD IPTAN</a>
            </li>
            <li>
                <h4>Pesquisa</h4>
                <a href="#">Pesquisa em Andamento</a>
                <a href="#">Iniciação Científica</a>
                <a href="#">Publicações</a>
            </li>
            <li>
                <h4>Extensão</h4>
                <a href="#">Cursos</a>
                <a href="#">Projetos IPTAN</a>
            </li>
            <li>
                <h4>Vestibular</h4>
                <a href="#">Vestibular de Medicina</a>
                <a href="#">Vestibular Geral</a>
            </li>
            <li>
                <h4><a href="#" class="linkTitle"> Notícias</a></h4>
            </li>
            <li>
                <h4>Contato</h4>
                <a href="#">Fale com IPTAN</a>
                <a href="#">Ramais</a>
            </li>
        </ul>
        </div>
    </div>
</div>
    
     
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          $('#listDates').niceScroll({
            autohidemode: 'false',     // Do not hide scrollbar when mouse out
            cursorborderradius: '10px', // Scroll cursor radius
            background: '#E5E9E7',     // The scrollbar rail color
            cursorwidth: '10px',       // Scroll cursor width
            cursorcolor: '#d83d22'     // Scroll cursor color
          });
        });
  </script>
    
    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.hoverdir.js" type="text/javascript"></script>
    
    <script src="js/responsive-gride.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('.grid').responsivegrid({
        'breakpoints': {
            'desktop' : {
                'range' : '*',
                'options' : {
                    'column' : 5,
                    'gutter' : '10px',
                    'itemHeight' : '100%',
                }
            },
            'tablet-landscape' : {
                'range' : '1000-1200',
                'options' : {
                    'column' : 4,
                    'gutter' : '10px',
                    'itemHeight' : '100%',
                }
            },
            'tablet-portrate' : {
                'range' : '767-1000',
                'options' : {
                    'column' : 3,
                    'gutter' : '5px',
                    'itemHeight' : '100%',
                }
            },
            'mobile' : {
                'range' : '-767',
                'options' : {
                    'column' : 2,
                    'gutter' : '5px',
                    'itemHeight' : '100%',
                }
            },
        }
    });
</script>
    
    
    <script>
    $("#btnMenu").click(function(){
        $("#btnMenu").toggleClass("active");
    });
        
        
        
    $("#listDates li .clickCalendar").click(function(){
        $("#listDates li .clickCalendar").removeClass("active");
        $(this).addClass("active");
        $(".tootipDescription").removeClass("active");
        $(this).next(".tootipDescription").addClass("active");
    });
    $(".tootipDescription").click(function(){
        $(".clickCalendar").removeClass("active");
        $(".tootipDescription").removeClass("active");
    });
    $(".clickCalendar, .tootipDescription").click(function(){
        var viewActive = $(".clickCalendar").hasClass("active");
        if(viewActive == true){
            $(".clickCalendar").css("opacity", "0.5");
        }else{
            $(".clickCalendar").css("opacity", "1");
        }
    });
        
    $("#openCloseMap").click(function(){
        $("#mapSite").toggleClass("openMapsFooter");
        
        var openMap = $("#mapSite").hasClass("openMapsFooter");
        if(openMap == true){
            $("#openCloseMap .fa-times").css("display", "inline-block");
            $("#openCloseMap .fa-expand").css("display", "none");
        }else{
            $("#openCloseMap .fa-times").css("display", "none");
            $("#openCloseMap .fa-expand").css("display", "inline-block");
        }
    });
        
        $(function() {
			
				$(' .listDetails > li ').each( function() { $(this).hoverdir(); } );

			});
        
        
    $("#menuHome > li").hover(function(){
        if ($(this).hasClass('active')) {
            
        } else {
            $("#menuHome > li").removeClass("active");
        }
    });
     
    $("#menuHome > li").click(function(){
        $(this).toggleClass("active");
    });
        
    $("#btnServices").click(function(){
        $(".serviceOnline").toggleClass("active");
    });
        
    $("#btnMenu").click(function(){
        $("#menuHome").toggleClass("active");
        $("body").toggleClass("bodyFix");
    });
        
    
    var widthSite = $(window).width();
    if(widthSite >= 1050){
        $(window).scroll(function (event) {
                var rolado = $(window).scrollTop();
                if (rolado > 100) {
                    $("#barTop").addClass("reduce");
                } else {
                    $("#barTop").removeClass("reduce");
                }
            });
        }
        
        
    //SLIDE
    $('.carousel').carousel();
        
        
    
    </script>

    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
